# DynamicTranslator

./: DynamicTranslator.sln
src/DynamicTranslator/: ApiKeyNullException.cs  Consts.cs  DynamicTranslator.csproj  DynamicTranslatorApplicationModule.cs  DynamicTranslatorCoreModule.cs  DynamicTranslatorDomainModule.cs  Find.cs  Finder.cs  GoogleAnalyticsTracker.cs  INotifier.cs  ITranslator.cs  InterlockedBoolean.cs  MaximumCharacterLimitException.cs  TranslateRequest.cs  Translator.cs  TranslatorClient.cs  WhenClipboardContainsTextEventArgs.cs  WireUp.cs
src/DynamicTranslator.TestBase/: DynamicTranslator.TestBase.csproj  FinderTestBase.cs
src/DynamicTranslator.Tests/: DynamicTranslator.Tests.csproj
src/DynamicTranslator.Tests/GoogleTests/: GoogleTranslateMeanFinderTests.cs
src/DynamicTranslator.Tests/PromptTests/: PromptMeanFinderTests.cs
src/DynamicTranslator.Tests/SesliSozlukTests/: SesliSozulukMeanFinderTests.cs
src/DynamicTranslator.Tests/TurengTests/: TurengMeanFinderTests.cs
src/DynamicTranslator.Tests/YandexTests/: YandexMeanFinderTests.cs
src/DynamicTranslator.Wpf/: App.xaml.cs  ClipboardManager.cs  DynamicTranslator.Wpf.csproj  DynamicTranslatorWpfModule.cs  GrowlNotifier.cs  ITranslatorBootstrapper.cs  TranslatorBootstrapper.cs  app.config  packages.config
src/DynamicTranslator.Wpf/Notification/: Notifier.cs
src/DynamicTranslator.Wpf/Observers/: Finder.cs  Notifier.cs
src/DynamicTranslator.Wpf/ViewModel/: GrowlNotifications.xaml  GrowlNotifications.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DynamicTranslator/Configuration/: ActiveTranslatorConfiguration.cs  AddTranslatorExtensions.cs  AppConfigManager.cs  ApplicationConfiguration.cs  ClientConfiguration.cs  DetectorExtensions.cs  DynamicTranslatorConfiguration.cs  DynamicTranslatorServices.cs  TranslatorConfiguration.cs  WireUp.cs
src/DynamicTranslator/Configuration/Startup/: AbstractTranslatorConfiguration.cs  ActiveTranslatorConfiguration.cs  ApplicationConfiguration.cs  DynamicTranslatorConfiguration.cs  GoogleAnalyticsConfiguration.cs  IActiveTranslatorConfiguration.cs  ITranslatorConfiguration.cs
src/DynamicTranslator/Configuration/UniqueIdentifier/: CpuBasedIdentifierProvider.cs
src/DynamicTranslator/Events/: WhenClipboardContainsTextEventArgs.cs
src/DynamicTranslator/Extensions/: EventHandlerExtensions.cs  ObjectExtensions.cs
src/DynamicTranslator/Google/: DynamicTranslatorGoogleModule.cs  GoogleAnalyticsConfiguration.cs  GoogleAnalyticsService.cs  GoogleLanguageDetector.cs  GoogleTranslateMeanFinder.cs  GoogleTranslateMeanOrganizer.cs  GoogleTranslator.cs  GoogleTranslatorConfiguration.cs
src/DynamicTranslator/Google/Configuration/: GoogleDetectorConfiguration.cs  GoogleTranslatorConfiguration.cs  GoogleTranslatorConfigurationExtensions.cs  IGoogleDetectorConfiguration.cs  IGoogleTranslatorConfiguration.cs
src/DynamicTranslator/Google/Orchestration/: GoogleLanguageDetector.cs  GoogleTranslateMeanFinder.cs  GoogleTranslateMeanOrganizer.cs
src/DynamicTranslator/Interceptors/: ExceptionInterceptor.cs  InterceptorFacility.cs  TextGuardInterceptor.cs
src/DynamicTranslator/Model/: CompositeTranslateResult.cs  Language.cs  LanguageExtensions.cs  LanguageMapping.cs  ResultOrganizer.cs  TranslateResult.cs
src/DynamicTranslator/Orchestrators/: IMustHaveTranslatorType.cs  ResultOrganizer.cs
src/DynamicTranslator/Orchestrators/Detectors/: ILanguageDetector.cs  ILanguageDetectorFactory.cs
src/DynamicTranslator/Orchestrators/Finders/: AbstractMeanFinder.cs  IMeanFinder.cs  IMeanFinderFactory.cs
src/DynamicTranslator/Orchestrators/Organizers/: AbstractMeanOrganizer.cs  IMeanOrganizer.cs  IResultOrganizer.cs  ResultOrganizer.cs
src/DynamicTranslator/Prompt/: DynamicTranslatorPromptModule.cs  PromptMeanFinder.cs  PromptMeanOrganizer.cs  PromptResult.cs  PromptTranslator.cs  PromptTranslatorConfiguration.cs
src/DynamicTranslator/Prompt/Configuration/: IPromptTranslatorConfiguration.cs  PromptTranslatorConfiguration.cs  PromptTranslatorConfigurationExtensions.cs
src/DynamicTranslator/Prompt/Orchestration/: PromptMeanFinder.cs  PromptMeanOrganizer.cs  PromptResult.cs
src/DynamicTranslator/Requests/: TranslateRequest.cs
src/DynamicTranslator/SesliSozluk/: DynamicTranslatorSesliSozlukModule.cs  SesliSozlukMeanFinder.cs  SesliSozlukMeanOrganizer.cs  SesliSozlukTranslator.cs  SesliSozlukTranslatorConfiguration.cs
src/DynamicTranslator/SesliSozluk/Configuration/: ISesliSozlukTranslatorConfiguration.cs  SesliSozlukConfigurationExtensions.cs  SesliSozlukTranslatorConfiguration.cs
src/DynamicTranslator/SesliSozluk/Orchestration/: SesliSozlukMeanFinder.cs  SesliSozlukMeanOrganizer.cs
src/DynamicTranslator/Tureng/: DynamicTranslatorTurengModule.cs  TurengMeanFinder.cs  TurengMeanOrganizer.cs  TurengTranslator.cs  TurengTranslatorConfiguration.cs
src/DynamicTranslator/Tureng/Configuration/: ITurengTranslatorConfiguration.cs  TurengTranslatorConfiguration.cs  TurengTranslatorConfigurationExtensions.cs
src/DynamicTranslator/Tureng/Orchestration/: TurengMeanFinder.cs  TurengMeanOrganizer.cs
src/DynamicTranslator/Yandex/: DynamicTranslatorYandexModule.cs  YandexDetectResponse.cs  YandexLanguageDetector.cs  YandexMeanFinder.cs  YandexMeanOrganizer.cs  YandexTranslator.cs  YandexTranslatorConfiguration.cs
src/DynamicTranslator/Yandex/Configuration/: IYandexDetectorConfiguration.cs  IYandexTranslatorConfiguration.cs  YandexDetectorConfiguration.cs  YandexTranslatorConfiguration.cs  YandexTranslatorConfigurationExtensions.cs
src/DynamicTranslator/Yandex/Orchestration/: YandexDetectResponse.cs  YandexLanguageDetector.cs  YandexMeanFinder.cs  YandexMeanOrganizer.cs
test/DynamicTranslator.Tests/: DynamicTranslator.Tests.csproj  DynamicTranslatorConfigurationTests.cs  FinderTests.cs  GoogleTests.cs  UnitTest1.cs  YandexTests.cs
