<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />  
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />  
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />   
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>
</Project>