<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />  
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.0" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />  
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />  
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />   
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.36.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>
</Project>